# Configuration template. Copy this file to config.properties and configure
# settings.

# The queue to listen on for requests.
requestQueue=kvkRequest
# The queue to send search results to.
responseQueue=kvkResponse

# Connection username and password.
user=
pass=

# The openkvk servie url.
serviceUrl=http\://officieel.openkvk.nl/xml/


# STOMP broker settings.
brokerUrl=hostname
brokerPort=61613
# Optional. Necessary when using rabbitmq along with virtual hosts.
#brokerVirtualHost=/
